{
  "name": "grill-me",
  "displayName": "Grill Me",
  "version": "0.1.0",
  "description": "A relentless one-question-at-a-time interview to stress-test a plan, decision, or idea.",
  "descriptionZh": "一场无情的逐题拷问，帮你压力测试计划、决策或想法，直到达成共识。",
  "author": { "name": "Matt Pocock" },
  "homepage": "https://github.com/mattpocock/skills",
  "repository": "https://github.com/mattpocock/skills",
  "logo": "./assets/avatar.svg",
  "keywords": ["qoder-plugin", "skill", "planning", "interview", "grilling"],
  "category": "developer-tools",
  "tags": ["skill", "productivity"],
  "skills": "./skills/"
}
